# ucmeetingserver

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/uc/: UcmeetingserverApplication.java
src/main/java/com/uc/annotation/: CurrentUser.java
src/main/java/com/uc/config/: JacksonConfig.java  WebConfig.java
src/main/java/com/uc/controller/: ChangePasswordController.java  ConferencePresentationAttributeController.java  DeptController.java  MeetingAppointController.java  MeetingController.java  MeetingRoomController.java  UserController.java  UserMeetingController.java  UserpermissionsController.java
src/main/java/com/uc/entity/: ConferencePresentation.java  ConferencePresentationAttribute.java  CurrentUserInfo.java  Dept.java  FrontMeeting.java  Meeting.java  MeetingAndRoom.java  MeetingRoom.java  MeetingRoomOccupancy.java  MeetingRoomOccupancyTable.java  PageBean.java  Result.java  User.java  Userpermissions.java
src/main/java/com/uc/interceptor/: CurrentUserMethodArgumentResolver.java  LoginCheckInterceptor.java
src/main/java/com/uc/mapper/: ConferencePresentationAttributeMapper.java  DeptMapper.java  MeetingMapper.java  MeetingRoomMapper.java  MeetingRoomOccupancyMapper.java  UserMapper.java  UserMeetingMapper.java  UserpermissionsMapper.java
src/main/java/com/uc/service/: ConferencePresentationAttributeService.java  DeptService.java  MeetingAppointService.java  MeetingRoomService.java  MeetingService.java  UserMeetingService.java  UserService.java  UserpermissionsService.java
src/main/java/com/uc/service/impl/: ConferencePresentationAttributeServiceImpl.java  DeptServiceImpl.java  MeetingAppointServiceImpl.java  MeetingRoomServiceImpl.java  MeetingServiceImpl.java  UserMeetingServiceImpl.java  UserServiceImpl.java  UserpermissionsServiceImpl.java
src/main/java/com/uc/utils/: ConferencePresentationUtils.java  FrontMeetingListener.java  JwtUtils.java  MeetingImportExportUtils.java  MeetingRoomOccupancyTableUtils.java
src/main/resources/: application.yml
src/main/resources/com/uc/mapper/: ConferencePresentationAttributeMapper.xml  MeetingMapper.xml  MeetingRoomMapper.xml  MeetingRoomOccupancyMapper.xml  UserMapper.xml  UserMeetingMapper.xml
src/test/java/com/uc/: UcmeetingserverApplicationTests.java
